<html>

<head>
    <title>Snow</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typography.css">
</head>

<body>
    <h1 id="heading-hero" class="coiny-regular">
        Snow is my cat
        <span id="box" class="oswald-regular"> Snowcat</span>
    </h1>
    <p id="inside" class="oswald-regular">eieiei</p>
    <span id="textbox" class="oswald-regular">button</span>
    <span id="nav" class="coiny-regular"> Home | Condo | School </span>
</body>

</html>